<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>links</title>
</head>
<body>
<br>
<br>
<br>
<br>
<div style="margin-left: 40px;"><img alt="" src="images/bullet.png"
 style="width: 10px; height: 10px;"> Thibaut Jombart's <a
 target="_blank"
 href="http://www1.imperial.ac.uk/medicine/people/t.jombart/">webpage</a>.<br>
<br>
<img alt="" src="images/bullet.png" style="width: 10px; height: 10px;">
adegenet is hosted by <a
 href="https://r-forge.r-project.org/projects/adegenet/" target="_top">R-Forge</a>.<br>
<br>
<img alt="" src="images/bullet.png" style="width: 10px; height: 10px;">
R
official website is <a href="http://www.r-project.org/" target="_top">here</a>.<br>
<br>
<img alt="" src="images/bullet.png" style="width: 10px; height: 10px;">
Other
related R packages:<br>
- <a href="http://pbil.univ-lyon1.fr/ADE-4/home.php?lang=eng"
 target="_top">ade4</a>,
a package for multivariate analysis, graphics, phylogeny and spatial
statistics.<br>
- <a
 href="http://cran.r-project.org/web/packages/adehabitat/index.html"
 target="_top">adehabitat</a>,
a package for habitat selection analysis.<br>
- <a href="https://r-forge.r-project.org/projects/phylobase/"
 target="_top">phylobase</a>,
a package implementing classes to handle and manipulate comparative
data (i.e. phylogeny + traits)<br>
- <a target="_top" href="http://bioinf.ucd.ie/people/aedin/R/">made4</a>,
a package
for microarray analysis using ade4.<br>
- <a target="_blank"
 href="http://cran.univ-lyon1.fr/web/packages/ade4TkGUI/index.html">ade4TkGUI</a>,
a Tcl/Tk GUI for ade4.<br>
- <a target="_blank" href="http://ads2r.free.fr/">ads</a>, a R package
for spatial
point patterns analysis.<br>
- <a href="http://cran.r-project.org/web/packages/genetics/index.html"
 target="_top">genetics</a>,
a R package for genetic analysis (Hardy-Weinberg equilibrium, linkage
disequilibrium, definition of the class <span
 style="font-style: italic;">genotype</span>).<br>
- <a href="http://www2.unil.ch/popgen/softwares/hierfstat.htm"
 target="_top">hierfstat</a>,
a R package to compute and test for genetic structuration at different
hierarchical levels.<br>
- <a href="http://ape.mpl.ird.fr/" target="_top">ape</a>, a
R package for
phylogenetics and evolution.<br>
- <a target="_top" href="http://mefa.r-forge.r-project.org/">mefa</a>,
a R package for multivariate count data handling in ecology and
biogeography<br>
<br>
<img alt="" src="images/bullet.png" style="width: 10px; height: 10px;">
Other
related softwares:<br>
- <a
 href="http://www.genetix.univ-montp2.fr/genetix/intro.htm#abstract"
 target="_top">GENETIX</a><br>
- <a href="http://www2.unil.ch/popgen/softwares/fstat.htm"
 target="_top">Fstat</a><br>
- <a href="http://genepop.curtin.edu.au/" target="_top">Genepop</a><br>
<br>
<img alt="" src="images/bullet.png" style="width: 10px; height: 10px;">
Miscellanous:<br>
- <a href="http://pbil.univ-lyon1.fr/R/enseignement.html" target="_top">biostatistical
ressources</a> using R from Lyon1 university<br>
- the <a href="http://rgenetics.org/" target="_top">R genetics project</a>
<br>
- the CRAN <a href="http://cran.r-project.org/web/views/Genetics.html"
 target="_top">task
view genetics</a><br>
- <a href="http://www.ubuntu.com/" target="_top">Ubuntu</a>, the
accessible linux
distribution<br>
- P&eacute;ter S&oacute;lymos's <a
 href="http://www.univet.hu/users/psolymos/personal/" target="_top">homepage</a><br>
- the <a target="_top"
 href="https://stat.ethz.ch/mailman/listinfo/r-sig-genetics">R-sig-genetics</a>
mailing list<br>
- Tom Schneider's <a target="_top"
 href="http://www-lecb.ncifcrf.gov/%7Etoms/latex.html">page on bibtex
styles</a> for biologists<br>
<br>
<br>
</div>
<br>
<br>
</body>
</html>
